
main {
  display: grid;
  grid-template-columns: 25% 1fr 25%;
  height: 100vh;
}

a {
  text-decoration: none;
  color: black;
  
}

nav{
background-color: lightgrey;
color: white;
}

button {
  border: none;
  width: 30px;
  transition: .3s;
}

button:hover {
  background-color: grey;
  width: 50px;
}

input{
  height: 25px;
}

p{
  margin: 0;
}

.grid-item{
display: flex;
flex-direction: column;
justify-content: center;
background-color: rgba(173, 174, 173, .4);
border: black 1px solid;
/* opacity: .4; */
height: 100vh;
}


.grid-item:hover {
background-color: rgba(173, 174, 173, .8)}

.main-operator-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 90vw;
  margin: 0 auto;
  gap: 15px
}

.operator-card{
  width: 160px;
  /* height: 300px; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  transition: .3s;
}

.operator-card:hover {
  background-color: rgba(229, 230, 228, .5);
  scale: 1.1;
}

.op-portrait{
  width: 160px;
}

.op-card-name{
  background-color: #adaead;
  width: 160px;
  margin: 0
}

.create-lineup-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  
}

.side-selection {
  margin: 0 auto;
display: flex;
justify-content: space-evenly;
width: 700px;
}

.attack {
width: 300px;
height: 300px;
background-color: #2499ff;
transition: .3s;
}

.attack:hover{
  opacity: .8;
  scale: 1.1;
}

.defense {
width: 300px;
height: 300px;
background-color: #d89c27;
transition: .3s;
}

.defense:hover {
  opacity: .8;
  scale: 1.1;
}

.team-selection-grid{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 100vh;
  background-color: rgba(229, 230, 228, .2);
  /* display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  width: 100vw;
  margin: 0 auto */
}

/* .selection-options{
  display: grid;
  align-items: center;
  justify-content: center;
  width: 100%;
} */

.selection-card{
  width: 350px;
  height: 400px;
  background-color: grey;
  opacity: .5;
  transition: .3s;
}

.selection-card:hover {
  opacity: 1;
  scale: 1.1;
}

.created-op-icon {
  height: 300px;
}

.selector-grid{
  height: 100vh;
  display: flex;
  align-items: center;
}

.operator-grid {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100vw;
  height: 80vh;
  background-color: grey;
}

.operator{
  margin: 0 10px;
  width: 120px;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.op-name{
  background: black;
  color: white;
  width: 120px;
}

.operator > img {
  width: 100px;
  height: 100px;
}

.atk-op{
  background-color: rgba(255, 255, 255, .3);
  transition: .3s;
}

.atk-op:hover{
  background-color: rgba(36, 153, 255, 1);
}

.def-op{
  background-color: rgba(255, 255, 255, .3);
  transition: .3s;
}

.def-op:hover{
  background-color: rgba(216, 156, 39, 1);
}


.equipment-grid {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100vw;
  height: 450px;
  background-color: grey;

}

.equipment-options{
  width: 150px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.equipment{
  width: 150px;
  height: 50px;
  transition: 300ms;
}

.equipment:hover{
  height: 80px;
  opacity: .8;
}

.atk-options{
  background-color: #2499ff;
}

.def-options{
  background-color: #d89c27;
}

.ability{
  width: 150px;
  height: 200px;
}

.remove-op-button {
  z-index: 69;
}

form > button {
  width: 100px;
  height: 25px;
  margin: 0 20px;
}

form > button:hover {

  width: 110px;
}

